{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"actuales",
			"Actualizar",
			"afecta",
			"almacenar",
			"Ángulos",
			"cada",
			"cambio",
			"conectados",
			"Conectar",
			"controlar",
			"controlsignal",
			"Crear",
			"Definir",
			"deseada",
			"errorangle",
			"especificadas",
			"especificados",
			"están",
			"Función",
			"imread",
			"iniciales",
			"Inicializar",
			"iniciar",
			"lastangle",
			"Mapear",
			"medida",
			"medio",
			"Monitorear",
			"muevan",
			"objetos",
			"orden",
			"Pequeño",
			"permitir",
			"posición",
			"posiciones",
			"programa",
			"rango",
			"rangos",
			"recibidos",
			"retardo",
			"según",
			"todos",
			"última",
			"últimas",
			"últimos",
			"válida",
			"válidas",
			"valores",
			"Verificar"
		]
	}
}